IP ADDRESSING
--------------

IP Address      Class       Subnet Mask       CIDR Range
30.0.0.0        A           255.0.0.0           /8
162.53.0.0      B           255.255.0.0         /16
193.25.20.0     C           255.255.255.0       /24

Decimal Numbers
---------------- 

Numbers: 10 > 0,1,2,3,4,5,6,7,8,9(there are 10 numbers in maths and are refered to as Decimal numbers). To find the value of the numbers you place 10^position
In class 3 we learnt about place values

537  ---->    5            3             7
             10^3         10^1          10^0
             100          10             1
Number       5*100        10*3           7*1     
             500          30             7
             537

Binary Numbers
---------------

Numbers: 2 > 1,0 - In binary value 2^position
Binary numbers are 8 bits binary address i.e

1     1    1    1    1    1    1    1  
2^7  2^6  2^5  2^4  2^3  2^2  2^1  2^0
128   64   32   16   8    4    2    1  = 255

Convert 30.0.0.0 to binary
---------------------------

30    30   30   30   14  6   2   0
128   64   32   16   8   4   2   1
-----------------------------------
0     0    0     1   1   1   1   0 (solution)
-----------------------------------


0     0     0   0    0   0    0   0
128   64   32   16   8   4    2   1
-----------------------------------
0     0     0    0   0   0    0   0
-----------------------------------

solution = 00011110.00000000.00000000.00000000

Convert Binary 00011110.00000000.00000000.00000000 to Decimal
--------------------------------------------------------------

128   64   32   16   8   4    2    1
0      0    0    1   1   1    1    0
------------------------------------
                16   8   4    2    1 =30
------------------------------------

30.0.0.0
